# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/hsbc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hsbc
spring.datasource.password=luxoft

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Errors
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never

# API KEYS + URIs + Customization Values

com.luxoft.hsbc.exchangeratesapi.API_KEY=8fa2fbea7f6395f06c3c44f3521eeefb
com.luxoft.hsbc.exchangeratesapi.URI=http://api.exchangeratesapi.io/v1/
com.luxoft.hsbc.LAST_MONTHS_IN_DAYS=10
#com.luxoft.hsbc.exchangeratesapi.URI=https://61509247d0a7c10017016818.mockapi.io/api/v1/

spring.devtools.livereload.enabled=false